<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CodeAnalysis">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.codeanalysis.common\4.7.0-2.final\lib\net7.0\Microsoft.CodeAnalysis.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.ImageSharp">
        <HintPath>..\..\..\..\.nuget\packages\sixlabors.imagesharp\2.0.0\lib\netcoreapp3.1\SixLabors.ImageSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
