<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="3.1.1" />
      <PackageReference Include="Ardalis.Specification" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SixLabors.ImageSharp">
        <HintPath>..\..\..\..\.nuget\packages\sixlabors.imagesharp\2.0.0\lib\netcoreapp3.1\SixLabors.ImageSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
