# aus-ddr-api

./: .gitignore  .integration.env  .local.env  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aus-ddr-api.csproj  aus-ddr-api.sln  docker-compose.yml  start_postgres.sh
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  appsettings.staging.json
Api/Attributes/: AdminAttribute.cs  AdminFilter.cs  ServiceAuthAttribute.cs  UserAuthAttribute.cs  UserAuthFilter.cs
Api/Authentication/: AuthenticationService.cs  UserContext.cs
Api/Controllers/: AdminController.cs  BadgesController.cs  DancersController.cs  ScoresController.cs  SongsController.cs
Api/Entities/: Badge.cs  Course.cs  Dancer.cs  Score.cs  Song.cs  SongDifficulty.cs
Api/Extensions/: Endpoints.cs  EntityDbServiceExtensions.cs  GraphQLConfigurationExtensions.cs  ObjectFieldDescriptorExtensions.cs  ResultExtensions.cs  UseDatabaseContextAttribute.cs
Api/Extensions2/: ResultExtensions.cs
Api/Helpers/: DancerType.cs  Images.cs  PopulateDatabase.cs
Api/Middleware/: Options.cs
Api/Migrations/: 20210207074217_AddDishesIngredientsChangeScore.Designer.cs  20210214013758_CorrectScoreTypeInGradedDancerIngredient.Designer.cs  20210219042116_ReworkDishes.cs  20210219045048_MakeDishesIngredientsManyToMany.Designer.cs  20210222074528_AddMaxScoreToDish.cs  20210228113625_AddCookingMethodToDishSong.Designer.cs  20210301040502_RemoveImageFromSong.Designer.cs  20210301040502_RemoveImageFromSong.cs  20210301125332_AddDescToEvent.cs  20210302110012_BadgeThresholds.Designer.cs  20210302110012_BadgeThresholds.cs  20210303005100_AddMaxScore.cs  20210305133030_CreateDishIngredientRelationship.cs  20210311120732_ProfilePictureTimestamp.Designer.cs  20210413223427_AddCourseEntity.Designer.cs  20210413223427_AddCourseEntity.cs  20210415001327_AddCourses.Designer.cs  20210415001327_AddCourses.cs  20210418024938_InitialCreate.Designer.cs  20210418024938_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Api/Persistence/: DatabaseContext.cs
Api/Properties/: launchSettings.json
Application.Core/: Application.Core.csproj  DefaultApplicationCoreModule.cs
Application.Core/Dto/: PagedResponseDto.cs
Application.Core/Entities/: Badge.cs  BaseEntity.cs  Chart.cs  Connection.cs  Course.cs  Dancer.cs  Event.cs  Reward.cs  RewardQuality.cs  RewardTrigger.cs  Score.cs  Song.cs  SongDifficulty.cs
Application.Core/Interface/: IAsyncRepository.cs
Application.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IBadgeService.cs  ICache.cs  IDancerService.cs  IFileStorage.cs  IIdentity.cs  ILogger.cs  IRewardStrategy.cs
Application.Core/Models/: Result.cs  UserInfo.cs
Application.Core/Services/: AdminService.cs  BadgeService.cs  DancerService.cs  EventService.cs  GetByIdService.cs  ScoreService.cs  SongDifficultyService.cs  SongService.cs
Application.Core/Specification/: BaseSpecification.cs  ISpecification.cs
Application.Core/Specifications/: ByIdSpec.cs  DancerByIdSpec.cs  DancersSpec.cs  PageableSpec.cs
Infrastructure/: DefaultInfrastructureModule.cs  Infrastructure.csproj
Infrastructure/Cache/: InMemoryCache.cs
Infrastructure/Data/: BadgeRepository.cs  ChartRepository.cs  CommonRepository.cs  ConnectionRepository.cs  DancerRepository.cs  DatabaseContext.cs  EventRepository.cs  GenericEfRepository.cs  RewardQualityRepository.cs  RewardRepository.cs  ScoreRepository.cs  SongDifficultyRepository.cs  SongRepository.cs
Infrastructure/Identity/: LocalIdentity.cs  OAuth2Identity.cs  OAuth2IdentityConfig.cs  TokenEndpointResponse.cs
Infrastructure/Migrations/: 20210418024938_InitialCreate.Designer.cs  20210418024938_InitialCreate.cs  20220222235842_SupportEaGate.Designer.cs  20220222235842_SupportEaGate.cs  20220228044730_CreateEventSongRelationships.Designer.cs  20220228044730_CreateEventSongRelationships.cs  20220710134858_NullableEventBadges.Designer.cs  20220710134858_NullableEventBadges.cs  20220724040121_CreateRewards.Designer.cs  20220724040121_CreateRewards.cs  20220724143238_CreateRewardQualities.Designer.cs  20220724143238_CreateRewardQualities.cs  20220809090517_AddEventToScore.Designer.cs  20220809090517_AddEventToScore.cs  20220901113806_AddConnections.Designer.cs  20220901113806_AddConnections.cs  20220905142546_AddSessions_RemoveOldEntities.Designer.cs  20220905142546_AddSessions_RemoveOldEntities.cs  20230504142258_songdifficulty_to_chart.Designer.cs  20230504142258_songdifficulty_to_chart.cs  20230529060301_score_validation.Designer.cs  20230529060301_score_validation.cs  EFDatabaseContextModelSnapshot.cs
Infrastructure/Services/: ConsoleLogger.cs  DiscordApiConfiguration.cs  DiscordApiService.cs
aus-ddr-api.Api/: Startup.cs  aus-ddr-api.Api.csproj
aus-ddr-api.Api/Authentication/: AuthenticationService.cs  HttpContextExtensions.cs
aus-ddr-api.Api/Context/: AwsConfiguration.cs
aus-ddr-api.Api/Controllers/: AdminController.cs  BadgesController.cs  DancersController.cs  EventsController.cs  ScoresController.cs  SongsController.cs
aus-ddr-api.Api/Entities/: Badge.cs  Dancer.cs  Event.cs  Song.cs
aus-ddr-api.Api/Extensions/: EntityDbServiceExtensions.cs  HttpContextAuthorizationExtensions.cs
aus-ddr-api.Api/Migrations/: 20210131120547_AddScoreAndSongEntities.Designer.cs  20210207074217_AddDishesIngredientsChangeScore.cs  20210211020410_AddScoreToDancerIngredient.Designer.cs  20210219045048_MakeDishesIngredientsManyToMany.cs  20210227233244_AddBadgesWithDancerAssociation.Designer.cs  20210227233244_AddBadgesWithDancerAssociation.cs  20210228113625_AddCookingMethodToDishSong.cs  20210301125332_AddDescToEvent.Designer.cs  20210303005100_AddMaxScore.Designer.cs  20210305133030_CreateDishIngredientRelationship.Designer.cs  20210311120732_ProfilePictureTimestamp.cs  DatabaseContextModelSnapshot.cs
aus-ddr-api.Api/Persistence/: DatabaseContext.cs
aus-ddr-api.Api/Properties/: launchSettings.json
aus-ddr-api.UnitTests/: aus-ddr-api.UnitTests.csproj
aus-ddr-api.UnitTests/Controllers/: SongsController.Tests.cs  (+1 more)
(+438 files in other folders)
