<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AusDdrApi</RootNamespace>
        <UserSecretsId>6241a2f4-a414-44e2-a381-d8572551026a</UserSecretsId>
        <Nullable>enable</Nullable>
        <AssemblyName>AusDdrApi.Api</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Helpers\PopulateDatabase.cs" />
      <Compile Update="Endpoints\EventEndpoints\CreateEventRequest.cs">
        <DependentUpon>Create.Create.cs</DependentUpon>
      </Compile>
      <Compile Remove="Endpoints\EventEndpoints\**" />
      <Compile Update="Endpoints\BadgeEndpoints\Create.CreateBadgeResponse.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\BadgeEndpoints\Create.CreateCreateBadgeRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\BadgeEndpoints\List.GetBadgesRequest.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\BadgeEndpoints\List.GetBadgesResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\Create.CreateSongRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\Create.CreateSongResponse.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\List.GetAllSongsRequest.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\List.GetAllSongsResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\GetById.GetDancerByIdRequest.cs">
        <DependentUpon>GetById.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\GetById.GetDancerByIdResponse.cs">
        <DependentUpon>GetById.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\List.GetDancersRequest.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\List.GetDancersResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\Update.UpdateDancerByAuthIdRequest.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\Update.UpdateDancerByAuthIdResponse.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\GetByToken.GetDancerByTokenResponse.cs">
        <DependentUpon>GetByToken.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Endpoints\EventEndpoints\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Endpoints\EventEndpoints\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Endpoints\EventEndpoints\**" />
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>
</Project>
