<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AusDdrApi</RootNamespace>
        <UserSecretsId>6241a2f4-a414-44e2-a381-d8572551026a</UserSecretsId>
        <Nullable>enable</Nullable>
        <AssemblyName>AusDdrApi.Api</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
        <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Helpers\PopulateDatabase.cs" />
      <Compile Update="Endpoints\BadgeEndpoints\Create.CreateBadgeResponse.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\BadgeEndpoints\Create.CreateCreateBadgeRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\BadgeEndpoints\List.GetBadgesRequest.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\BadgeEndpoints\List.GetBadgesResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\Create.CreateSongRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\Create.CreateSongResponse.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\List.GetSongsRequest.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\List.GetSongsResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\GetById.GetDancerByIdRequest.cs">
        <DependentUpon>GetById.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\GetById.GetDancerByIdResponse.cs">
        <DependentUpon>GetById.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\List.GetDancersRequest.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\List.GetDancersResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\Update.UpdateDancerByAuthIdRequest.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\GetByToken.GetDancerByTokenResponse.cs">
        <DependentUpon>GetByToken.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\Create.CreateDancerByAuthIdRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\Badges.List.GetDancerBadgesByIdRequest.cs">
        <DependentUpon>Badges.List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\Badges.List.GetDancerBadgesByIdResponse.cs">
        <DependentUpon>Badges.List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\Badges.Set.AddBadgeToDancerByIdRequest.cs">
        <DependentUpon>Badges.Set.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\Badges.Delete.RevokeBadgeFromDancerByIdRequest.cs">
        <DependentUpon>Badges.Delete.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\DancerEndpoints\Avatar.Set.SetAvatarForDancerByTokenRequest.cs">
        <DependentUpon>Avatar.Set.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\EventEndpoints\List.ListEventRequest.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\EventEndpoints\List.ListEventResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\GetById.GetSongByIdResponse.cs">
        <DependentUpon>GetById.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\GetById.GetSongByIdRequest.cs">
          <DependentUpon>GetById.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\AdminEndpoints\ImageUploader.UploadImageRequest.cs">
          <DependentUpon>ImageUploader.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\List.GetAllSongsRequest.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\SongEndpoints\List.GetAllSongsResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>
</Project>
